<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Converting and executing a CNN model with QNN &mdash; Qualcomm® AI Engine Direct</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom_css.css?v=b1dec89a" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=474e5199"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CNN to QNN for Linux Host" href="qnn_tutorial_linux_host.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Qualcomm® AI Engine Direct
          </a>
              <div class="version">
                2.24
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#getting-started">Getting Started</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tutorial: Converting and executing a CNN model with QNN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="qnn_tutorial_linux_host.html">CNN to QNN for Linux Host</a></li>
<li class="toctree-l4"><a class="reference internal" href="qnn_tutorial_windows_host.html">CNN to QNN for Windows Host</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tyk-platform-capabilities">Tyk Platform Capabilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#advanced">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#custom-operators">Custom Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#migrating">Migrating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Qualcomm® AI Engine Direct</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Tutorial: Converting and executing a CNN model with QNN</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-converting-and-executing-a-cnn-model-with-qnn">
<h1>Tutorial: Converting and executing a CNN model with QNN<a class="headerlink" href="#tutorial-converting-and-executing-a-cnn-model-with-qnn" title="Link to this heading"></a></h1>
<p>This tutorial will walk you through how to use Qualcomm’s AI Engine Direct, commonly referred to as the QNN SDK, to run your AI model on a hardware device’s processing unit of your choice. Ex. Running a TensorFlow model on a GPU.</p>
<p>To start with, choose the proper instructions below based on which type of host machine you would like to use:</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qnn_tutorial_linux_host.html">CNN to QNN for Linux Host</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qnn_tutorial_linux_host_linux_target.html">CNN to QNN for Linux Host on Linux Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="qnn_tutorial_linux_host_windows_target.html">CNN to QNN for Linux Host on Windows Target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qnn_tutorial_windows_host.html">CNN to QNN for Windows Host</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qnn_tutorial_windows_host_linux_target.html">CNN to QNN for Windows Host on Linux Target</a></li>
<li class="toctree-l2"><a class="reference internal" href="qnn_tutorial_windows_host_windows_target.html">CNN to QNN for Windows Host on Windows Target</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
<p>If you have any issues, please reach out on our <a class="reference external" href="https://discord.gg/akBfTuX2bR">Discord server</a>!</p>
</section>
<section id="tyk-platform-capabilities">
<h1>Tyk Platform Capabilities<a class="headerlink" href="#tyk-platform-capabilities" title="Link to this heading"></a></h1>
<p>This table outlines the capabilities of the Tyk platform across different deployment options: Open Source, Self-Managed, and Cloud.
Tyk Platform Capabilities
=========================</p>
<p>This table outlines the capabilities of the Tyk platform across different deployment options: Open Source, Self-Managed, and Cloud.
Tyk Platform Capabilities
=========================</p>
<p>This table outlines the capabilities of the Tyk platform across different deployment options: Open Source, Self-Managed, and Cloud.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Capability</p></th>
<th class="head"><p>Open Source</p></th>
<th class="head"><p>Self-Managed</p></th>
<th class="head"><p>Cloud</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="tooltip">API Gateway Capabilities
  <span class="tooltiptext">Provides essential functionalities to manage APIs effectively, including rate limiting to control traffic, authentication to secure endpoints, API versioning to manage changes over time, granular access control to specify permissions, and GraphQL support for flexible data queries.</span>
</div></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">Version Control Integration
  <span class="tooltiptext">Ensures seamless integration with version control systems, allowing you to track, manage, and revert changes to your API configurations and definitions, fostering better collaboration and control.</span>
</div></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">API Analytics Exporter
  <span class="tooltiptext">Enables exporting of detailed API usage and performance data, providing valuable insights to optimize API performance, enhance user experience, and make informed business decisions.</span>
</div></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">Tyk Dashboard
  <span class="tooltiptext">Offers a comprehensive graphical user interface for managing and monitoring APIs, making it easier to oversee API performance, troubleshoot issues, and maintain overall system health.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">Single Sign On (SSO)
  <span class="tooltiptext">Integrates with single sign-on solutions to streamline user authentication processes, enhancing security and user convenience by reducing the need for multiple logins.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">RBAC and API Teams
  <span class="tooltiptext">Implements role-based access control and team management features, allowing you to define specific roles and permissions, and efficiently manage team access to different APIs, thereby improving security and operational efficiency.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">Universal Data Graph
  <span class="tooltiptext">Provides a unified data graph to easily integrate and query across multiple data sources, simplifying data access and enabling more powerful and flexible data interactions.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">Multi-Tenant
  <span class="tooltiptext">Supports multi-tenancy, allowing you to serve multiple clients on the same infrastructure securely, which is crucial for SaaS providers looking to maximize resource utilization and cost efficiency.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">Multi-Data Center
  <span class="tooltiptext">Enables deployment across multiple data centers, enhancing redundancy, reliability, and disaster recovery capabilities, ensuring high availability and business continuity.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">Developer Portal
  <span class="tooltiptext">Provides developers with a dedicated portal to access API documentation, request access, and manage their API keys, fostering a more productive and self-sufficient developer community.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">Developer API Analytics
  <span class="tooltiptext">Offers detailed analytics on developer interactions and API performance, helping you understand usage patterns, identify bottlenecks, and make data-driven decisions to improve your API offerings.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">Hybrid Deployments
  <span class="tooltiptext">Supports hybrid deployment models, allowing you to combine on-premises and cloud infrastructure, offering flexibility and scalability to meet specific business and technical requirements.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><div class="tooltip">Fully-Managed SaaS
  <span class="tooltiptext">Provides a fully-managed Software as a Service (SaaS) solution where Tyk handles all aspects of deployment, scaling, and maintenance, freeing your team to focus on core business activities without worrying about infrastructure management.</span>
</div></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><ul class="simple">
<li></li>
</ul>
</td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><div class="tooltip">HIPAA, SOC2, PCI Compliance
  <span class="tooltiptext">Ensures the platform meets rigorous compliance standards such as HIPAA, SOC2, and PCI, providing peace of mind when handling sensitive data and demonstrating commitment to security and regulatory requirements.</span>
</div></td>
<td><p>✅</p></td>
<td><p>✅</p></td>
<td><ul class="simple">
<li></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qnn_tutorial_linux_host.html" class="btn btn-neutral float-right" title="CNN to QNN for Linux Host" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2024, Qualcomm Technologies, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>